#POSTGRESQL PROD
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username = ${JDBC_DATABASE_USERNAME}
#spring.datasource.password = ${JDBC_DATABASE_PASSWORD}


#POSTGRESQL DEV
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/authors
spring.datasource.username = mr_ford
spring.datasource.password = dansoman